.display-flex(@shorthand) {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
  
  -webkit-box-flex: @shorthand;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: @shorthand;         /* OLD - Firefox 19- */
  //width: 20%;                        /* For old syntax, otherwise collapses. */
  -webkit-flex: @shorthand;          /* Chrome */
  -ms-flex: @shorthand;              /* IE 10 */
  flex: @shorthand;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  
}

.display-flex-wrap() {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}